@import "reset";
@import "base";

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  .swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
  }
  .swiper-slide {
    background: no-repeat bottom center;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  .one {
    background-image: url(../images/loading-page1.png);
  }
  .two {
    background-image: url(../images/loading-page2.png);
  }
  .threen {
    background-image: url(../images/loading-page3.png);
  }
  .four {
    background-image: url(../images/loading-page4.png);
  }
  .jump {
    position: absolute;
    top: .56rem;
    right: .27rem;
    font-size: .3rem;
    color: #fff;
    width: 1.4rem;
    height: .6rem;
  }
  //为了解决安卓4.2以下版本的，不能使用margin:0 auto属性，也不能使用translate属性。实现优雅降级问题
  .four{
    >div{
      margin: 0 .8rem;
      width: 5.9rem;
      position: absolute;
      bottom: 180/1334 *100%;
      .goto-index {
        /* position: absolute;
         bottom: 180/1334 *100%;
         left: 50%;
         transform: translate(-50%, 0);*/
        display: block;
        width: 100%;
        height: .88rem;
        line-height: .88rem;
        text-align: center;
        background: #EC7777;
        color: #fff;
        font-size: .34rem;
        border-radius: .44rem;
      }
    }
  }
}