@import "reset";
@import "base";

//定义混合宏
.px2bai(@name, @height,@px) {
  @{name}: @px /@height *100%;
}

html,body{
  width: 100%;
  height: 100%;
  //overflow: hidden;
  position: relative;
}

//头部部分
header {
 /* margin-top: 1.5rem;*/
  position: absolute;
  .px2bai(top, 1206, 150);
  left:2.4rem;
  //.px2bai(margin-top, 1206, 150);
  text-align: center;
  font-size: .3rem;
  h1 {
    font-size: .8rem;
    color: @c-EC6A30;
    span {
      font-size: .3rem;
    }
  }
  p {
    color: @c-666;
    line-height: .5rem;
  }
}

//中间微信和支付宝切换
.toggle {
  width: 7.5rem;
 /* margin-top: .88rem;
  height: 2.8rem;*/
  position: absolute;
  .px2bai(top, 1206, 369);
  .px2bai(height, 1206, 280);
  //.px2bai(margin-top, 1206, 88);
  li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 50%;
    background: #fff;
    padding: 0 .8rem;
    &.active {
      background: #F4F7F9;
    }
    .weixin {
      background: url(../images/weixin.png) no-repeat center;
    }
    .zhifubao {
      background: url(../images/zhifubao.png) no-repeat center;
    }
    .icon {
      width: .8rem;
      height: .8rem;
      background-size: contain;
    }
    span {
      width: 4.6rem;
      font-size: .34rem;
      padding-left: .3rem;
    }
    .change{
      width: .5rem;
      height: .5rem;
      background-size: contain;
      background-repeat:no-repeat;
      background-image: url(../images/unckeck.png);
    }
    .check {
      background-image: url(../images/check.png);
    }
  }
}

//底部按钮部分
footer {
  /*margin-top: 1.94rem;*/
  //.px2bai(margin-top, 1206, 194);
  position:absolute;
  .px2bai(top, 1206, 843);
  margin: 0 auto;
  width: 7.5rem;
  text-align: center;
  font-size: .24rem;
}