@import "reset";
@import "base";

//背景部分
.user-bg {
  width: 7.5rem;
  display: block;
  height: 4.4rem;
  background: url(../images/user-bg.png);
  background-size: contain;
}

//主体部分
.main {
  width: 6.2rem;
  margin: .6rem auto 0;
  font-size: .3rem;
  color: #333;
  li{
    margin-top: .3rem;
    line-height: .5rem;
    text-align: justify;
    &:first-child{
      text-align: center;
    }
  }
  .logo{
    display: inline-block;
    width: 1.91rem;
    height:.44rem;
    background: url(../images/logo.png);
    background-size: contain;
  }
}