@import "reset";
@import "base";

html, body {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: .3rem;
}

//行驶路线绘制
.draw-trip {
  width: 7.5rem;
  height: 33%;
  background: url(../images/map-trip.jpg) no-repeat;
  background-size: cover;
  position: relative;
  i {
    position: absolute;
    bottom: -.7rem;
    left: 50%;
    width: 1.4rem;
    height: 1.4rem;
    transform: translate(-50%,0);
    background: url(../images/user_img.png) no-repeat;
    background-size: contain;
  }
}

//骑行情况
.trip-detail {
  position: absolute;
  top: 529/1206*100%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:37%;
  .circle {
    width: 2.94rem;
    height: 2.94rem;
    background: url(../images/circle.png) no-repeat center;
    background-size: contain;
    position: relative;
    > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h1 {
        font-size: .6rem;
        color: @c-1495F0;
      }
      p {
        font-size: .24rem;
        margin-top: .13rem;
      }
    }
  }
  .bike-num {
    margin-top: .3rem;
    width: 5rem;
    height: .88rem;
    line-height: .88rem;
    background: #F8F8F8;
    border-radius: .44rem;
    text-align: center;
    color: #ec6a30;
  }
}

//底部内容
.footer {
  position: absolute;
  bottom: 5.8%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    width: 50%;
    text-align: center;
    line-height: .5rem;
    h1 {
      font-size: .4rem;
      color: @c-1495F0;
    }
    i {
      display: inline-block;
      width: .33rem;
      height: .31rem;
      background: no-repeat center;
      background-size: contain;
      margin-right: .1rem;
      &.cycle-time {
        background-image: url(../images/cycle_time.png);
      }
      &.cycle-speed {
        background-image: url(../images/cycle_speed.png);
      }
    }
  }
}