@import "reset";
@import "base";

html, body {
  width: 100%;
  height: 100%;
  position: relative;
}

//背景信息
.share-bg {
  position: relative;
  width: 7.5rem;
  height: 100%;
  background: url(../images/share_bg.png) no-repeat center top;
  background-size: 100%;
  color: #fff;
  font-size: .3rem;
  .user-msg {
    position: absolute;
    top: 147/1334 *100%;
    left:50%;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    align-items: center;
    li{
      &:nth-child(1){
        width: 1.4rem;
        height:1.4rem;
        background: url(../images/user_img.png) no-repeat;
        background-size: contain;
      }
      &:nth-child(2){
        margin-top: .2rem;
      }
      &:nth-child(3){
        margin-top: .4rem;
        font-size: .4rem;
      }
      &:nth-child(4){
        margin-top: .2rem;
      }
      &:nth-child(5){
        margin-top: .4rem;
        font-size: .4rem;
      }
    }
  }
  .bike-img{
    position: absolute;
    top:670/1334*100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0 .2rem;
    li{
      width: 2.3rem;
      height:3.2rem;
      background: no-repeat center;
      background-size: contain;
      &:nth-child(1){
        background-image: url(../images/share_bike1.png);
      }
      &:nth-child(2){
        background-image: url(../images/share_bike2.png);
      }
      &:nth-child(3){
        background-image: url(../images/share_bike3.png);
      }
    }
  }
}

//底部固定定位
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 7.5rem;
  height: 1.6rem;
  background: #fff;
  display: flex;
  padding: .2rem;
  align-items: center;
  .logo-big {
    width: 1.2rem;
    height: 1.2rem;
    background: url(../images/logo-2.png) no-repeat;
    background-size: contain;
  }
  .logo-small {
    margin-left: .2rem;
    i {
      display: inline-block;
      width: 1.35rem;
      height: .31rem;
      background: url(../images/logo-3.png) no-repeat;
      background-size: contain;
    }
  }
  .download {
    position: absolute;
    top: .2rem;
    right: .3rem;
    width: 1.3rem;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    background: @c-1495F0;
    border-radius: .1rem;
    color: #fff;
    font-size: .26rem;
  }
  p {
    font-size: .22rem;
  }
}