@import "reset";
@import "base";

//背景部分
.user-bg {
  width: 100%;
  display: block;
  height: 4.4rem;
  background: url(../images/user-bg1.png);
  background-size: contain;
}

//主体内容部分
.container{
  width: 6.3rem;
  margin: .56rem auto;
  font-size: .3rem;
  color: #333;
  h1{
    text-align: center;
    font-size: .34rem;
  }
  .sec{
    margin-top: .3rem;
    line-height: .5rem;
    h2{
      font-size: .32rem;
      font-weight: 600;
    }
    p{
      font-size: .3rem;
      text-align: justify;
      margin-top: .2rem;
    }
  }
}

//回到顶部按钮
.return-top {
  position: fixed;
  right: 0.2rem;
  bottom: 0.3rem;
  z-index: 1000;
  width: 1.5rem;
  height:1.5rem;
  background: url(../images/gotop.png);
  background-size: contain;
}

